# topjava

./: .gitignore  README.md  pom.xml
doc/: entrance.md  graduation.md  lesson01.md  lesson02.md  lesson03.md  lesson04.md  lesson05.md  lesson06.md  lesson07.md  lesson08.md  lesson09.md  lesson10.md  lesson11.md  lesson12.md  spring_boot_migration.md
doc/entrance/: video1.md  video2.1.md  video2.3.md
doc/lesson01/: tomcat_servlet_war.md
src/main/java/ru/javaops/topjava/: TopJavaApplication.java
src/main/java/ru/javaops/topjava/app/: AuthUser.java  AuthUtil.java
src/main/java/ru/javaops/topjava/app/config/: AppConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ru/javaops/topjava/common/: BaseRepository.java  HasId.java  HasIdAndEmail.java
src/main/java/ru/javaops/topjava/common/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/javaops/topjava/common/model/: BaseEntity.java  NamedEntity.java
src/main/java/ru/javaops/topjava/common/to/: BaseTo.java  NamedTo.java
src/main/java/ru/javaops/topjava/common/util/: HibernateProxyHelper.java  JsonUtil.java  Util.java
src/main/java/ru/javaops/topjava/common/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/javaops/topjava/user/: UsersUtil.java
src/main/java/ru/javaops/topjava/user/model/: Meal.java  Role.java  User.java
src/main/java/ru/javaops/topjava/user/repository/: MealRepository.java  UserRepository.java
src/main/java/ru/javaops/topjava/user/service/: MealService.java
src/main/java/ru/javaops/topjava/user/to/: MealTo.java  UserTo.java
src/main/java/ru/javaops/topjava/user/util/: DateTimeUtil.java  MealsUtil.java  UsersUtil.java
src/main/java/ru/javaops/topjava/user/web/: AbstractUserController.java  AdminUserController.java  MealController.java  ProfileController.java  UniqueMailValidator.java
src/main/java/ru/javawebinar/topjava/: Main.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  User.java  UserMeal.java  UserMealWithExceed.java  UserMealWithExcess.java
src/main/java/ru/javawebinar/topjava/repository/: InMemoryMealRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  MealsUtil.java  TimeUtil.java  UserMealsUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/util/validation/: ValidationUtil.java
src/main/java/ru/javawebinar/topjava/web/: SecurityUtil.java
src/main/java/ru/javawebinar/topjava/web/meal/: AbstractMealController.java  MealRestController.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  AdminUIController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db/: postgres.properties  tomcat.properties
src/main/webapp/resources/js/: topjava.common.js  topjava.users.js
src/test/java/ru/javaops/topjava/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/ru/javaops/topjava/user/: MealTestData.java  UserTestData.java
src/test/java/ru/javaops/topjava/user/web/: AdminUserControllerTest.java  MealControllerTest.java  ProfileControllerTest.java
src/test/java/ru/javawebinar/topjava/service/: AbstractServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jdbc/: JdbcMealServiceTest.java  JdbcUserServiceTest.java
src/test/resources/: application-test.yaml
